"CBMRunID","Name","Description","Author","Status","StartedAt","CompletedAt","ClientID","InputDBID","InputCBMRunID","CBMVersionID"
1,"Harvest Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:57:26","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,1,1,1
2,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:54:20","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,2,1,1
3,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:56:09","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,3,1,1
4,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:56:52","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,4,1,1
5,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:29:25","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,5,1,1
6,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:30:19","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,6,1,1
7,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-25 15:22:25","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,7,1,1
8,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:53:25","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,8,1,1
9,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:55:20","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,9,1,1
10,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 15:57:15","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,10,1,1
11,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 15:57:56","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,11,1,1
12,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:25:25","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,12,1,1
13,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:26:29","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,13,1,1
14,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:27:19","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,14,1,1
15,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2015-11-19 15:38:10","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,15,1,1
16,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2016-06-01 14:12:06","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,16,1,1
17,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2016-06-01 14:13:09","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,17,1,1
18,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2016-06-01 14:13:40","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,18,1,1
19,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2016-06-01 14:12:40","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,19,1,1
20,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2015-11-19 15:54:58","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,20,1,1
21,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2015-11-19 16:04:14","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,21,1,1
22,"sept15c default run","sept15c default run","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,22,1,1
