"DefaultDisturbanceTypeID","SPUID","AnnualOrder","DMID","Name","Description"
1,1,1,372,"Wildfire for Newfoundland - Boreal Shield East (NIR2011)","Wildfire for Newfoundland - Boreal Shield East (NIR2011)"
1,3,1,407,"Wildfire for Labrador - Taiga Shield East (NIR2011)","Wildfire for Labrador - Taiga Shield East (NIR2011)"
1,4,1,401,"Wildfire for Labrador - Boreal Shield East (NIR2011)","Wildfire for Labrador - Boreal Shield East (NIR2011)"
1,5,1,362,"Wildfire for Nova Scotia - Atlantic Maritimes (NIR2011)","Wildfire for Nova Scotia - Atlantic Maritimes (NIR2011)"
1,6,1,404,"Wildfire for Prince Edward Island - Atlantic Maritime (NIR2011)","Wildfire for Prince Edward Island - Atlantic Maritime (NIR2011)"
1,7,1,361,"Wildfire for New Brunswick - Atlantic Maritimes (NIR2011)","Wildfire for New Brunswick - Atlantic Maritimes (NIR2011)"
1,11,1,363,"Wildfire for Quebec - Atlantic Maritimes (NIR2011)","Wildfire for Quebec - Atlantic Maritimes (NIR2011)"
1,12,1,403,"Wildfire for Quebec - Mixedwood Plains (NIR2011)","Wildfire for Quebec - Mixedwood Plains (NIR2011)"
1,13,1,398,"Wildfire for Quebec - Hudson Plains (NIR2011)","Wildfire for Quebec - Hudson Plains (NIR2011)"
1,14,1,388,"Wildfire for Quebec - Taiga Shield East (NIR2011)","Wildfire for Quebec - Taiga Shield East (NIR2011)"
1,15,1,374,"Wildfire for Quebec - Boreal Shield East (NIR2011)","Wildfire for Quebec - Boreal Shield East (NIR2011)"
1,16,1,377,"Wildfire for Ontario - Boreal Shield West (NIR2011)","Wildfire for Ontario - Boreal Shield West (NIR2011)"
1,17,1,402,"Wildfire for Ontario - Mixedwood Plains (NIR2011)","Wildfire for Ontario - Mixedwood Plains (NIR2011)"
1,18,1,397,"Wildfire for Ontario - Hudson Plains (NIR2011)","Wildfire for Ontario - Hudson Plains (NIR2011)"
1,19,1,373,"Wildfire for Ontario - Boreal Shield East (NIR2011)","Wildfire for Ontario - Boreal Shield East (NIR2011)"
1,21,1,406,"Wildfire for Manitoba - Taiga Shield West (NIR2011)","Wildfire for Manitoba - Taiga Shield West (NIR2011)"
1,22,1,376,"Wildfire for Manitoba - Boreal Shield West (NIR2011)","Wildfire for Manitoba - Boreal Shield West (NIR2011)"
1,23,1,369,"Wildfire for Manitoba - Boreal Plains (NIR2011)","Wildfire for Manitoba - Boreal Plains (NIR2011)"
1,24,1,394,"Wildfire for Manitoba - Sub Humid Prairies (NIR2011)","Wildfire for Manitoba - Sub Humid Prairies (NIR2011)"
1,25,1,399,"Wildfire for Manitoba - Hudson Plains (NIR2011)","Wildfire for Manitoba - Hudson Plains (NIR2011)"
1,26,1,405,"Wildfire for Saskatchewan - Taiga Shield West (NIR2011)","Wildfire for Saskatchewan - Taiga Shield West (NIR2011)"
1,27,1,378,"Wildfire for Saskatchewan - Boreal Shield West (NIR2011)","Wildfire for Saskatchewan - Boreal Shield West (NIR2011)"
1,28,1,371,"Wildfire for Saskatchewan - Boreal Plains (NIR2011)","Wildfire for Saskatchewan - Boreal Plains (NIR2011)"
1,29,1,395,"Wildfire for Saskatchewan - Sub Humid Prairies (NIR2011)","Wildfire for Saskatchewan - Sub Humid Prairies (NIR2011)"
1,30,1,392,"Wildfire for Saskatchewan - Semi Arid Prairies (NIR2011)","Wildfire for Saskatchewan - Semi Arid Prairies (NIR2011)"
1,31,1,384,"Wildfire for Alberta - Taiga Plains (NIR2014)","Wildfire for Alberta - Taiga Plains (NIR2014)"
1,32,1,389,"Wildfire for Alberta - Taiga Shield West (NIR2014)","Wildfire for Alberta - Taiga Shield West (NIR2014)"
1,33,1,375,"Wildfire for Alberta - Boreal Shield West (NIR2014)","Wildfire for Alberta - Boreal Shield West (NIR2014)"
1,34,1,367,"Wildfire for Alberta - Boreal Plains (NIR2014)","Wildfire for Alberta - Boreal Plains (NIR2014)"
1,35,1,393,"Wildfire for Alberta - Sub Humid Prairies (NIR2014)","Wildfire for Alberta - Sub Humid Prairies (NIR2014)"
1,36,1,379,"Wildfire for Alberta - Montane Cordillera (NIR2014)","Wildfire for Alberta - Montane Cordillera (NIR2014)"
1,37,1,391,"Wildfire for Alberta - Semi Arid Prairies (NIR2014)","Wildfire for Alberta - Semi Arid Prairies (NIR2014)"
1,38,1,385,"Wildfire for British Columbia - Taiga Plains (NIR_2017)","Wildfire for British Columbia - Taiga Plains (NIR_2017)"
1,39,1,368,"Wildfire for British Columbia - Boreal Plains (NIR_2017)","Wildfire for British Columbia - Boreal Plains (NIR_2017)"
1,40,1,364,"Wildfire for British Columbia - Boreal Cordillera (NIR_2017)","Wildfire for British Columbia - Boreal Cordillera (NIR_2017)"
1,41,1,381,"Wildfire for British Columbia - Pacific Maritime (NIR_2017)","Wildfire for British Columbia - Pacific Maritime (NIR_2017)"
1,42,1,380,"Wildfire for British Columbia - Montane Cordillera (NIR_2017)","Wildfire for British Columbia - Montane Cordillera (NIR_2017)"
1,44,1,387,"Wildfire for Yukon Territory - Taiga Plains (NIR2011)","Wildfire for Yukon Territory - Taiga Plains (NIR2011)"
1,45,1,383,"Wildfire for Yukon Territory - Taiga Cordillera (NIR2011)","Wildfire for Yukon Territory - Taiga Cordillera (NIR2011)"
1,46,1,366,"Wildfire for Yukon Territory - Boreal Cordillera (NIR2011)","Wildfire for Yukon Territory - Boreal Cordillera (NIR2011)"
1,47,1,396,"Wildfire for Yukon - Pacific Maritime (NIR2011)","Wildfire for Yukon - Pacific Maritime (NIR2011)"
1,50,1,386,"Wildfire for Northwest Territories - Taiga Plains (NIR2011)","Wildfire for Northwest Territories - Taiga Plains (NIR2011)"
1,51,1,390,"Wildfire for Northwest Territories - Taiga Shield West (NIR2011)","Wildfire for Northwest Territories - Taiga Shield West (NIR2011)"
1,52,1,370,"Wildfire for Northwest Territories - Boreal Plains (NIR2011)","Wildfire for Northwest Territories - Boreal Plains (NIR2011)"
1,53,1,382,"Wildfire for Northwest Territories - Taiga Cordillera (NIR2011)","Wildfire for Northwest Territories - Taiga Cordillera (NIR2011)"
1,54,1,365,"Wildfire for Northwest Territories - Boreal Cordillera (NIR2011)","Wildfire for Northwest Territories - Boreal Cordillera (NIR2011)"
1,58,1,408,"Wildfire for Nunavut - Taiga Shield West (NIR2011)","Wildfire for Nunavut - Taiga Shield West (NIR2011)"
1,59,1,400,"Wildfire for Nunavut - Hudson Plains (NIR2011)","Wildfire for Nunavut - Hudson Plains (NIR2011)"
