"InputDBID","Name","Description","Path","InputPermArchID"
1,"PEI_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\PEI",1
2,"NB_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\NB",1
3,"NS_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\NS",1
4,"NWT_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\NWT",1
5,"SK_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\SK",1
6,"YT_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\YT",1
7,"LB_FuelwoodUpdate.mdb",,"C:\Projects\NIR_2017\12_ActivityDataUpdate_Fuelwood\LB",1
8,"MB_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\MB",1
9,"NF_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\NF",1
10,"ONE_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\ONE",1
11,"ONW_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\ONW",1
12,"QCG_QCSBWFixes.mdb",,"D:\QC_Intensification\Working\QCG",1
13,"QCL_QCSBWFixes.mdb",,"D:\QC_Intensification\Working\QCL",1
14,"QCR_QCSBWFixes.mdb",,"D:\QC_Intensification\Working\QCR",1
15,"AB_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\AB",1
16,"BCB_Corrections_ML_Fixed.mdb",,"C:\Projects\NIR_2017\14_BC_Corrections\BCB",1
17,"BCMN_Corrections_ML_Fixed.mdb",,"C:\Projects\NIR_2017\14_BC_Corrections\BCMN",1
18,"BCMS_Corrections_ML_Fixed.mdb",,"C:\Projects\NIR_2017\14_BC_Corrections\BCMS",1
19,"BCP_Corrections_ML_Fixed.mdb",,"C:\Projects\NIR_2017\14_BC_Corrections\BCP",1
20,"SKH_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\SKH",1
21,"UF_D4SUpdate.mdb",,"C:\Projects\NIR_2017\13_ActivityDataUpdate_D4S\UF",1
22,"AF_Vol2BioUpdate.mdb",,"C:\Projects\NIR_2017\04_Vol2BioUpdate\AF",1
