"DMStructureID","Column","Description"
1,1,"Softwood merchantable stemwood"
1,2,"Softwood foliage"
1,3,"Softwood others"
1,4,"Softwood submerchantable"
1,5,"Softwood coarse roots"
1,6,"Softwood fine roots"
1,7,"Hardwood merchantable stem"
1,8,"Hardwood foliage"
1,9,"Hardwood other"
1,10,"Hardwood submerchantable"
1,11,"Hardwood coarse roots"
1,12,"Hardwood fine roots"
1,13,"Very fast soil pool"
1,14,"Fast soil pool"
1,15,"Medium soil pool"
1,16,"Slow soil pool"
1,17,"Peat soil pool"
1,18,"CO2"
1,19,"CH4"
1,20,"CO"
1,21,"Forest product sector"
2,1,"Softwood merchantable"
2,2,"Softwood  foliage"
2,3,"Softwood  others"
2,4,"Softwood sub-merch"
2,5,"Softwood coarse roots"
2,6,"Softwood fine roots"
2,7,"Hardwood merch"
2,8,"Hardwood  foliage"
2,9,"Hardwood other"
2,10,"Hardwood submerch"
2,11,"Hardwood coarse roots"
2,12,"hardwood fine roots"
2,13,"Above Ground Very Fast soil C"
2,14,"Below Ground Very Fast soil C"
2,15,"Above Ground Fast soil C"
2,16,"Below Ground Fast soil C"
2,17,"Medium Soil C"
2,18,"Above Ground slow soil C"
2,19,"Below Ground Slow soil C"
2,20,"Softwood Stem Snag"
2,21,"Softwood Branch Snag"
2,22,"Hardwood Stem Snag"
2,23,"Hardwood Branch Snag"
2,24,"Black C"
2,25,"Peat"
2,26,"CO2"
2,27,"CH4"
2,28,"CO"
2,29,"NO2"
2,30,"products"
