"DMStructureID","Row","Description"
1,1,"Softwood Merchantable Stemwood"
1,2,"Softwood Foliage"
1,3,"Softwood Other"
1,4,"Softwood Submerchantable"
1,5,"Softwood Coarse Roots"
1,6,"Softwood Fine Roots"
1,7,"Hardwood merchantable stemwood"
1,8,"Hardwood Foliage"
1,9,"Hardwood Other"
1,10,"Hardwood Submerchantable"
1,11,"Hardwood coarse roots"
1,12,"Hardwood Fine Roots"
1,13,"Very fast soil pool"
1,14,"Fast soil pool"
1,15,"Medium soil pool"
1,16,"Slow soil pool"
1,17,"Peat pool"
2,1,"Softwood Merchantable"
2,2,"Softwood Foliage"
2,3,"Softwood Other"
2,4,"Softwood Submerchantable"
2,5,"Softwood Coarse Roots"
2,6,"Softwood Fine Roots"
2,7,"Hardwood Merchantable"
2,8,"Hardwood Foliage"
2,9,"Hardwood Other"
2,10,"Hardwood Submerchantable"
2,11,"Hardwood Coarse roots"
2,12,"Hardwood Fine Roots"
2,13,"Aboveground Very Fast DOM"
2,14,"Belowground Very Fast DOM"
2,15,"Aboveground Fast DOM"
2,16,"Belowground Fast DOM"
2,17,"Medium DOM"
2,18,"Aboveground Slow DOM"
2,19,"Belowground Slow DOM"
2,20,"Softwood Stem Snag"
2,21,"Softwood Branch Snag"
2,22,"Hardwood Stem Snag"
2,23,"Hardwood Branch Snag"
2,24,"Black Carbon"
2,25,"Peat"
