"StandInitializationID","Name","Description","Author","Status","StartedAt","CompletedAt","ClientID","InputDBID","InputStandInitializationID","MakelistVersionID"
1,"PEI2 Default Stand Initialization","PEI2 Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,1,1,1
2,"NB Default Stand Initialization","NB Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,2,1,1
3,"NSAGAIN Default Stand Initialization","NSAGAIN Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,3,1,1
4,"NorthwestTerritories Default Stand Initialization","NorthwestTerritories Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,4,1,1
5,"Saskatchewan04 Default Stand Initialization","Saskatchewan04 Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,5,1,1
6,"YUKON01 Default Stand Initialization","YUKON01 Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,6,1,1
7,"Labrador_Baseline Default Stand Initialization","Labrador_Baseline Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,7,1,1
8,"MB Default Stand Initialization","MB Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,8,1,1
9,"NFLD_Cohorts_v002 Default Stand Initialization","NFLD_Cohorts_v002 Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,9,1,1
10,"Ontario Northeast-SouthCentral Default Stand Initialization","Ontario Northeast-SouthCentral Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,10,1,1
11,"InputDB_Template Default Stand Initialization","InputDB_Template Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,11,1,1
12,"InputDB_Template Default Stand Initialization","InputDB_Template Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,12,1,1
13,"InputDB_Template Default Stand Initialization","InputDB_Template Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,13,1,1
14,"InputDB_Template Default Stand Initialization","InputDB_Template Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,14,1,1
15,"AB_14 Default Stand Initialization Assumption","6/27/2011 3:27:55 PM","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,15,1,1
16,"BCB Default Stand Initialization Assumption","2016-06-01 11:46:42","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,16,1,1
17,"BCMN Default Stand Initialization Assumption","2016-06-01 11:50:19","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,17,1,1
18,"BCMS Default Stand Initialization Assumption","2016-06-01 11:55:25","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,18,1,1
19,"BCP Default Stand Initialization Assumption","2016-06-01 12:59:06","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,19,1,1
20,"Sask_RU_30 Default Stand Initialization","Sask_RU_30 Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,20,1,1
21,"NIR2011_UF_SIT Default Stand Initialization","NIR2011_UF_SIT Default Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,21,1,1
22,"sept15cDefault Stand Initialization","sept15cDefault Stand Initialization","Project Manager",2,1899-12-30 00:00:00,1899-12-30 00:00:00,0,22,1,1
