"SimulationID","Name","Description","Author","Status","StartedAt","CompletedAt","StandInitializationID","CBMRunID","InputSimulationID","InputDBID","CBMInputFilesPath","CBMOutputFilesPath","ResultsDBName","ResultsDBPath","ResultsPermArchID","RulesVersionID","AllSPUsProcessed","IsArchived","IsInCombinedArchive","YearsInTimestep"
1,"Harvest Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:57:26","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,1,1,1,1,,,"","",1,4,0,0,0,1
2,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:54:20","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,2,2,1,2,,,"","",1,4,0,0,0,1
3,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:56:09","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,3,3,1,3,,,"","",1,4,0,0,0,1
4,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:56:52","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,4,4,1,4,,,"","",1,4,0,0,0,1
5,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:29:25","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,5,5,1,5,,,"","",1,4,0,0,0,1
6,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:30:19","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,6,6,1,6,,,"","",1,4,0,0,0,1
7,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-25 15:22:25","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,7,7,1,7,,,"","",1,4,0,0,0,1
8,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:53:25","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,8,8,1,8,,,"","",1,4,0,0,0,1
9,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 11:55:20","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,9,9,1,9,,,"","",1,4,0,0,0,1
10,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 15:57:15","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,10,10,1,10,,,"","",1,4,0,0,0,1
11,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 15:57:56","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,11,11,1,11,,,"","",1,4,0,0,0,1
12,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:25:25","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,12,12,1,12,,,"","",1,4,0,0,0,1
13,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:26:29","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,13,13,1,13,,,"","",1,4,0,0,0,1
14,"Fire Run Assumption","Generated by DisturbanceGenerator v2 on 2013-10-29 12:27:19","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,14,14,1,14,,,"","",1,4,0,0,0,1
15,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2015-11-19 15:38:10","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,15,15,1,15,,,"","",1,4,0,0,0,1
16,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2016-06-01 14:12:06","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,16,16,1,16,,,"","",1,4,0,0,0,1
17,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2016-06-01 14:13:09","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,17,17,1,17,,,"","",1,4,0,0,0,1
18,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2016-06-01 14:13:40","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,18,18,1,18,,,"","",1,4,0,0,0,1
19,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2016-06-01 14:12:40","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,19,19,1,19,,,"","",1,4,0,0,0,1
20,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2015-11-19 15:54:58","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,20,20,1,20,,,"","",1,4,0,0,0,1
21,"Deforestation Model Run Assumption","Deforestation Model Run Assumption, added by disturbance generator v2 2015-11-19 16:04:14","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,21,21,1,21,,,"","",1,4,0,0,0,1
22,"sept15c","sept15c","Project Manager",2,2001-1-1 00:00:00,2001-1-1 00:00:00,22,22,1,22,,,"","",1,4,0,0,0,1
